<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EO4-Gy-UGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KRo-oB-h3r">
            <objects>
                <viewController id="DtG-9z-QHq" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RY2-lM-1Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-HR-fcQ" customClass="CustomCollectionView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-yo-4SR" customClass="HeaderView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" identifier="height" id="BEN-0y-VR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5D4-HR-fcQ" firstAttribute="leading" secondItem="Ldj-hV-zdg" secondAttribute="leading" id="BcU-D1-5Az"/>
                            <constraint firstItem="5D4-HR-fcQ" firstAttribute="trailing" secondItem="Ldj-hV-zdg" secondAttribute="trailing" id="LUG-sr-qNm"/>
                            <constraint firstItem="6h7-yo-4SR" firstAttribute="top" secondItem="Ldj-hV-zdg" secondAttribute="top" id="VfY-fg-GP9"/>
                            <constraint firstItem="5D4-HR-fcQ" firstAttribute="top" secondItem="Ldj-hV-zdg" secondAttribute="top" id="bTa-h9-V0l"/>
                            <constraint firstItem="6h7-yo-4SR" firstAttribute="trailing" secondItem="Ldj-hV-zdg" secondAttribute="trailing" id="bY4-Sx-zWV"/>
                            <constraint firstItem="6h7-yo-4SR" firstAttribute="leading" secondItem="Ldj-hV-zdg" secondAttribute="leading" id="s41-2V-qfp"/>
                            <constraint firstItem="5D4-HR-fcQ" firstAttribute="bottom" secondItem="Ldj-hV-zdg" secondAttribute="bottom" id="y6c-9n-6lR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldj-hV-zdg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SAW-nN-3b9">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="organize" id="667-Zk-ckI">
                                <connections>
                                    <segue destination="PbM-8T-B84" kind="show" id="i0d-YN-BHK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="placeholder-2" id="AlK-Uw-qFi">
                                <connections>
                                    <action selector="locationButtonAction:" destination="DtG-9z-QHq" id="C5W-TR-mNf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="5QK-49-BEk">
                                <connections>
                                    <action selector="findeCityButton:" destination="DtG-9z-QHq" id="7z8-6h-VE9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="vpC-jx-Av3">
                                <connections>
                                    <action selector="changeScrollColectionViewButton:" destination="DtG-9z-QHq" id="AcH-6N-fMH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customColectionView" destination="5D4-HR-fcQ" id="Xj3-2Q-rZC"/>
                        <outlet property="headerView" destination="6h7-yo-4SR" id="7jh-DI-BYf"/>
                        <outlet property="heightConstraint" destination="BEN-0y-VR0" id="wgb-hu-pqK"/>
                        <segue destination="e3h-8s-B8h" kind="showDetail" identifier="infoVC" id="hEx-8R-j0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM5-Zj-7UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="248.72563718140933"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="AxQ-FM-GMn">
            <objects>
                <viewController id="q5w-ne-p5r" customClass="GoogleMapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF7-4V-uIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APs-h6-DuW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="q5w-ne-p5r" id="3aF-Ue-wLM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APs-h6-DuW" firstAttribute="top" secondItem="XuR-b5-MQ9" secondAttribute="top" id="4Dn-mZ-QPc"/>
                            <constraint firstItem="XuR-b5-MQ9" firstAttribute="bottom" secondItem="APs-h6-DuW" secondAttribute="bottom" id="9dm-8a-0uw"/>
                            <constraint firstItem="APs-h6-DuW" firstAttribute="leading" secondItem="XuR-b5-MQ9" secondAttribute="leading" id="bgn-b5-nGS"/>
                            <constraint firstItem="XuR-b5-MQ9" firstAttribute="trailing" secondItem="APs-h6-DuW" secondAttribute="trailing" id="oWg-jy-Y8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuR-b5-MQ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="map-3" id="RLn-DI-eUA">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="APs-h6-DuW" id="iTP-Ds-dug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3b-1k-nII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1010"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mAf-FL-JUV">
            <objects>
                <viewController id="R0t-rv-eoX" customClass="ProfileViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfw-2J-sRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="htx-xv-6KE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-It-Vyh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-TG-HvI">
                                                <rect key="frame" x="173" y="15" width="194" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R0t-rv-eoX" id="Jxj-jH-t14"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-IP-TPB">
                                                <rect key="frame" x="173" y="69" width="194" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R0t-rv-eoX" id="b59-15-Tta"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-Ca-jW1">
                                                <rect key="frame" x="8" y="239" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R0t-rv-eoX" id="1ef-j7-9sV"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJV-ki-SAl" customClass="ProfileCustomView" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="309" width="359" height="127"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-Bw-rx7">
                                                <rect key="frame" x="8" y="188" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="R0t-rv-eoX" id="MSn-la-fuk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-28-ZvP">
                                                <rect key="frame" x="8" y="15" width="157" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5XO-28-ZvP" secondAttribute="height" multiplier="157:155" id="5du-iB-T3t"/>
                                                    <constraint firstAttribute="height" constant="155" id="Nc0-wT-9fX"/>
                                                    <constraint firstAttribute="width" constant="157" id="lvE-AT-gSH"/>
                                                </constraints>
                                                <state key="normal" image="user"/>
                                                <connections>
                                                    <action selector="photoButtonAction:" destination="R0t-rv-eoX" eventType="touchUpInside" id="cxb-CE-AZT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5XO-28-ZvP" firstAttribute="top" secondItem="HG3-It-Vyh" secondAttribute="top" constant="15" id="66M-YI-rte"/>
                                            <constraint firstItem="ZJV-ki-SAl" firstAttribute="leading" secondItem="HG3-It-Vyh" secondAttribute="leading" constant="8" id="6t3-Nx-M0Y"/>
                                            <constraint firstItem="pgM-Bw-rx7" firstAttribute="leading" secondItem="HG3-It-Vyh" secondAttribute="leading" constant="8" id="AZn-K7-BxW"/>
                                            <constraint firstAttribute="trailing" secondItem="qDT-IP-TPB" secondAttribute="trailing" constant="8" id="CPh-zf-4ju"/>
                                            <constraint firstAttribute="bottom" secondItem="ZJV-ki-SAl" secondAttribute="bottom" constant="149" id="DO4-FA-Pxo"/>
                                            <constraint firstItem="fBN-TG-HvI" firstAttribute="leading" secondItem="5XO-28-ZvP" secondAttribute="trailing" constant="8" id="LxB-U3-s8B"/>
                                            <constraint firstItem="sbS-Ca-jW1" firstAttribute="top" secondItem="pgM-Bw-rx7" secondAttribute="bottom" constant="21" id="MZU-Lq-Uis"/>
                                            <constraint firstItem="sbS-Ca-jW1" firstAttribute="leading" secondItem="HG3-It-Vyh" secondAttribute="leading" constant="8" id="Nu2-rR-2kp"/>
                                            <constraint firstItem="ZJV-ki-SAl" firstAttribute="top" secondItem="sbS-Ca-jW1" secondAttribute="bottom" constant="40" id="PeS-GP-1zS"/>
                                            <constraint firstItem="qDT-IP-TPB" firstAttribute="leading" secondItem="5XO-28-ZvP" secondAttribute="trailing" constant="8" id="U43-7w-Jcu"/>
                                            <constraint firstItem="5XO-28-ZvP" firstAttribute="leading" secondItem="HG3-It-Vyh" secondAttribute="leading" constant="8" id="gdt-mD-n80"/>
                                            <constraint firstItem="ZJV-ki-SAl" firstAttribute="top" secondItem="HG3-It-Vyh" secondAttribute="top" constant="309" id="jt2-n5-ChD"/>
                                            <constraint firstItem="pgM-Bw-rx7" firstAttribute="top" secondItem="qDT-IP-TPB" secondAttribute="bottom" constant="89" id="jxS-Un-tCE"/>
                                            <constraint firstItem="qDT-IP-TPB" firstAttribute="top" secondItem="fBN-TG-HvI" secondAttribute="bottom" constant="24" id="ncU-78-oiH"/>
                                            <constraint firstAttribute="trailing" secondItem="sbS-Ca-jW1" secondAttribute="trailing" constant="8" id="quF-bb-3p1"/>
                                            <constraint firstAttribute="trailing" secondItem="fBN-TG-HvI" secondAttribute="trailing" constant="8" id="xdR-BZ-Mtt"/>
                                            <constraint firstAttribute="trailing" secondItem="pgM-Bw-rx7" secondAttribute="trailing" constant="8" id="y8L-GZ-bJi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZJV-ki-SAl" secondAttribute="trailing" constant="8" id="yHo-ok-YPV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HG3-It-Vyh" firstAttribute="top" secondItem="htx-xv-6KE" secondAttribute="top" id="V54-3G-KgA"/>
                                    <constraint firstAttribute="bottom" secondItem="HG3-It-Vyh" secondAttribute="bottom" constant="-31" id="Vbu-bh-mhR"/>
                                    <constraint firstItem="HG3-It-Vyh" firstAttribute="leading" secondItem="htx-xv-6KE" secondAttribute="leading" id="a3I-4K-n0g"/>
                                    <constraint firstItem="HG3-It-Vyh" firstAttribute="centerY" secondItem="htx-xv-6KE" secondAttribute="centerY" constant="15.5" id="hIA-FU-PnY"/>
                                    <constraint firstAttribute="trailing" secondItem="HG3-It-Vyh" secondAttribute="trailing" id="tid-ji-kOj"/>
                                    <constraint firstItem="HG3-It-Vyh" firstAttribute="centerX" secondItem="htx-xv-6KE" secondAttribute="centerX" id="wOw-Wu-DHg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htx-xv-6KE" firstAttribute="leading" secondItem="fj0-O4-pc4" secondAttribute="leading" id="5gN-bk-MPf"/>
                            <constraint firstItem="htx-xv-6KE" firstAttribute="top" secondItem="fj0-O4-pc4" secondAttribute="top" id="BbA-AE-hQ1"/>
                            <constraint firstItem="htx-xv-6KE" firstAttribute="bottom" secondItem="fj0-O4-pc4" secondAttribute="bottom" id="Lto-CP-noJ"/>
                            <constraint firstItem="fj0-O4-pc4" firstAttribute="trailing" secondItem="htx-xv-6KE" secondAttribute="trailing" id="NJb-fG-st6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fj0-O4-pc4"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC8-s4-ud2">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="1dO-i6-zbd">
                                <connections>
                                    <action selector="editButton:" destination="R0t-rv-eoX" id="omG-ja-3SQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ClearAll" id="mbx-Jo-zj5">
                                <connections>
                                    <action selector="clearAllButton:" destination="R0t-rv-eoX" id="GzG-gD-5J4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="custonView" destination="ZJV-ki-SAl" id="XXn-8E-tPG"/>
                        <outlet property="editButtonOutlet" destination="1dO-i6-zbd" id="bu0-eR-Fqj"/>
                        <outlet property="emailTextField" destination="pgM-Bw-rx7" id="UvC-4g-vaB"/>
                        <outlet property="lastNameTextField" destination="qDT-IP-TPB" id="Gbl-4L-QG4"/>
                        <outlet property="nameTextField" destination="fBN-TG-HvI" id="Nr7-rb-LeM"/>
                        <outlet property="phoneTextField" destination="sbS-Ca-jW1" id="qe0-a9-Dot"/>
                        <outlet property="photoButton" destination="5XO-28-ZvP" id="WLW-36-k0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og3-Id-MBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="1003.4482758620691"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Sec-yT-LTN">
            <objects>
                <viewController id="e3h-8s-B8h" customClass="InfoViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8U-DJ-St5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-QL-bzB">
                                <rect key="frame" x="0.0" y="442" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="e3h-8s-B8h" id="6kV-Ao-bLr"/>
                                    <outlet property="delegate" destination="e3h-8s-B8h" id="zai-7m-ZgE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-ob-LCd" customClass="HourlyHeaderView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-Xb-M5X">
                                        <rect key="frame" x="92" y="46" width="192" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="StD-wx-ccN">
                                        <rect key="frame" x="92" y="106.5" width="192" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-Ao-xYu" customClass="CustomButton" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="227" y="285" width="102" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="20" height="20"/>
                                        <state key="normal" image="clock1"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="e3h-8s-B8h" eventType="touchUpInside" id="Cbs-88-LXv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-2Y-cr6">
                                        <rect key="frame" x="8" y="8" width="51" height="51"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="e3h-8s-B8h" eventType="touchUpInside" id="VF9-BJ-YGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="StD-wx-ccN" firstAttribute="leading" secondItem="L0G-Xb-M5X" secondAttribute="leading" id="3iD-ad-JaK"/>
                                    <constraint firstItem="cYG-2Y-cr6" firstAttribute="top" secondItem="vz2-ob-LCd" secondAttribute="top" constant="8" id="D24-vb-Jzc"/>
                                    <constraint firstItem="StD-wx-ccN" firstAttribute="trailing" secondItem="L0G-Xb-M5X" secondAttribute="trailing" id="HeY-Uu-BZu"/>
                                    <constraint firstItem="L0G-Xb-M5X" firstAttribute="leading" secondItem="vz2-ob-LCd" secondAttribute="leading" constant="92" id="Q7R-PH-xy4"/>
                                    <constraint firstItem="L0G-Xb-M5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cYG-2Y-cr6" secondAttribute="trailing" constant="8" symbolic="YES" id="U5s-CR-Sdi"/>
                                    <constraint firstItem="cYG-2Y-cr6" firstAttribute="leading" secondItem="vz2-ob-LCd" secondAttribute="leading" constant="8" id="VgF-rR-81u"/>
                                    <constraint firstItem="StD-wx-ccN" firstAttribute="leading" secondItem="L0G-Xb-M5X" secondAttribute="leading" id="WRT-HI-TWH"/>
                                    <constraint firstAttribute="trailing" secondItem="L0G-Xb-M5X" secondAttribute="trailing" constant="91" id="YA4-pZ-ej5"/>
                                    <constraint firstAttribute="trailing" secondItem="vSG-Ao-xYu" secondAttribute="trailing" constant="46" id="g2u-VX-tV8"/>
                                    <constraint firstAttribute="trailing" secondItem="StD-wx-ccN" secondAttribute="trailing" constant="91" id="mWj-X6-g6S"/>
                                    <constraint firstItem="StD-wx-ccN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vz2-ob-LCd" secondAttribute="leading" constant="20" symbolic="YES" id="pZt-Qw-YWg"/>
                                    <constraint firstAttribute="bottom" secondItem="vSG-Ao-xYu" secondAttribute="bottom" constant="35" id="pa6-Wa-YRC"/>
                                    <constraint firstItem="StD-wx-ccN" firstAttribute="top" secondItem="L0G-Xb-M5X" secondAttribute="bottom" constant="2.5" id="ujf-I0-LuX"/>
                                    <constraint firstItem="L0G-Xb-M5X" firstAttribute="top" secondItem="vz2-ob-LCd" secondAttribute="top" constant="46" id="wSF-dp-eFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vz2-ob-LCd" firstAttribute="leading" secondItem="qW4-tj-IAj" secondAttribute="leading" id="1c5-Qm-r7z"/>
                            <constraint firstItem="qW4-tj-IAj" firstAttribute="trailing" secondItem="Ihy-QL-bzB" secondAttribute="trailing" id="DIH-3n-mee"/>
                            <constraint firstItem="Ihy-QL-bzB" firstAttribute="leading" secondItem="qW4-tj-IAj" secondAttribute="leading" id="HOX-pW-Qca"/>
                            <constraint firstItem="vz2-ob-LCd" firstAttribute="top" secondItem="qW4-tj-IAj" secondAttribute="top" id="K5t-e2-pue"/>
                            <constraint firstItem="Ihy-QL-bzB" firstAttribute="top" secondItem="vz2-ob-LCd" secondAttribute="bottom" id="RPE-Np-RhN"/>
                            <constraint firstItem="qW4-tj-IAj" firstAttribute="bottom" secondItem="vz2-ob-LCd" secondAttribute="bottom" constant="225" id="TuS-eP-AYC"/>
                            <constraint firstItem="vz2-ob-LCd" firstAttribute="trailing" secondItem="qW4-tj-IAj" secondAttribute="trailing" id="oLK-KY-ogm"/>
                            <constraint firstItem="qW4-tj-IAj" firstAttribute="bottom" secondItem="Ihy-QL-bzB" secondAttribute="bottom" id="yHa-Ae-jhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qW4-tj-IAj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikd-6F-fdS"/>
                    <connections>
                        <outlet property="currentHourLabel" destination="L0G-Xb-M5X" id="S6b-WK-BAT"/>
                        <outlet property="dayOfWeekLabel" destination="StD-wx-ccN" id="3zX-ZL-aSV"/>
                        <outlet property="hourlyHeaderView" destination="vz2-ob-LCd" id="w2b-2G-QiJ"/>
                        <outlet property="searchDisplayController" destination="Eqv-wI-7Gb" id="d5c-0L-GOU"/>
                        <outlet property="tableView" destination="Ihy-QL-bzB" id="AtT-YY-gY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSG-iq-wzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Eqv-wI-7Gb">
                    <connections>
                        <outlet property="delegate" destination="e3h-8s-B8h" id="kld-9r-p6W"/>
                        <outlet property="searchContentsController" destination="e3h-8s-B8h" id="1Dq-wp-Nsu"/>
                        <outlet property="searchResultsDataSource" destination="e3h-8s-B8h" id="pc0-ue-VXP"/>
                        <outlet property="searchResultsDelegate" destination="e3h-8s-B8h" id="tbF-du-Icq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2015" y="271"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="QIc-vJ-ZYn">
            <objects>
                <viewController id="PbM-8T-B84" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpb-DA-c91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idh-DR-gZe">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.86545138889999995" green="0.39748806419999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="91" id="kwW-2j-Pbf" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwW-2j-Pbf" id="Mlg-i2-dad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-5I-z1H">
                                                    <rect key="frame" x="15" y="11" width="214" height="69"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-SU-ndl">
                                                    <rect key="frame" x="243" y="46" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-dj-M13">
                                                    <rect key="frame" x="243" y="17" width="62" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0E-5I-z1H" firstAttribute="trailing" secondItem="Mlg-i2-dad" secondAttribute="trailingMargin" constant="-76" id="2dq-eK-cxh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0E-5I-z1H" secondAttribute="bottom" id="8tY-5K-5Bt"/>
                                                <constraint firstItem="e0E-5I-z1H" firstAttribute="top" secondItem="Mlg-i2-dad" secondAttribute="topMargin" id="9t4-jX-gT1"/>
                                                <constraint firstAttribute="trailing" secondItem="Agt-dj-M13" secondAttribute="trailing" constant="15" id="Bs0-cn-AXP"/>
                                                <constraint firstItem="0r0-SU-ndl" firstAttribute="leading" secondItem="e0E-5I-z1H" secondAttribute="trailing" constant="14" id="CAh-RP-VR9"/>
                                                <constraint firstItem="Agt-dj-M13" firstAttribute="top" secondItem="Mlg-i2-dad" secondAttribute="topMargin" constant="6" id="GIc-Xm-M9e"/>
                                                <constraint firstItem="e0E-5I-z1H" firstAttribute="leading" secondItem="Mlg-i2-dad" secondAttribute="leadingMargin" id="UPk-xG-hU5"/>
                                                <constraint firstItem="Agt-dj-M13" firstAttribute="leading" secondItem="e0E-5I-z1H" secondAttribute="trailing" constant="14" id="gSU-XB-zNP"/>
                                                <constraint firstAttribute="bottom" secondItem="0r0-SU-ndl" secondAttribute="bottom" constant="24" id="i5A-sg-VBp"/>
                                                <constraint firstAttribute="trailing" secondItem="0r0-SU-ndl" secondAttribute="trailing" constant="15" id="lU9-TR-vHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cityLabel" destination="e0E-5I-z1H" id="oAx-dc-mTj"/>
                                            <outlet property="maxTempLabel" destination="Agt-dj-M13" id="bFQ-gJ-mmq"/>
                                            <outlet property="minTempLabel" destination="0r0-SU-ndl" id="3Z1-7j-kBq"/>
                                            <segue destination="DtG-9z-QHq" kind="show" identifier="WetherTableVC" id="Gs8-um-y6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PbM-8T-B84" id="kdC-Y2-VaT"/>
                                    <outlet property="delegate" destination="PbM-8T-B84" id="4kr-Em-iXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cMi-KO-NWo" firstAttribute="bottom" secondItem="idh-DR-gZe" secondAttribute="bottom" id="0N4-TL-N1w"/>
                            <constraint firstItem="idh-DR-gZe" firstAttribute="leading" secondItem="cMi-KO-NWo" secondAttribute="leading" id="V1S-SR-clC"/>
                            <constraint firstItem="idh-DR-gZe" firstAttribute="top" secondItem="cMi-KO-NWo" secondAttribute="top" id="ctm-n5-Grj"/>
                            <constraint firstItem="cMi-KO-NWo" firstAttribute="trailing" secondItem="idh-DR-gZe" secondAttribute="trailing" id="yXH-gV-E84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMi-KO-NWo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Let-Yr-ZVz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="EAI-mj-eba">
                            <connections>
                                <segue destination="DtG-9z-QHq" kind="show" id="KWn-da-uyN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="SQi-uW-FgV">
                            <connections>
                                <action selector="editingTable:" destination="PbM-8T-B84" id="wxQ-Se-vVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityTableView" destination="idh-DR-gZe" id="B3t-df-Oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thM-0U-Haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W9-Zy-aSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2J-dz-s4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="cloud-2" selectedImage="cloud-2" id="ofO-Or-5E3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldi-Yd-AYe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtG-9z-QHq" kind="relationship" relationship="rootViewController" id="Hfn-vr-IZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgn-ZY-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="249.62518740629687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQl-7K-toc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EO4-Gy-UGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHC-kz-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M2J-dz-s4b" kind="relationship" relationship="viewControllers" id="v4D-Tm-dDg"/>
                        <segue destination="q5w-ne-p5r" kind="relationship" relationship="viewControllers" id="t7p-cL-w9S"/>
                        <segue destination="l0F-df-yeO" kind="relationship" relationship="viewControllers" id="Wqx-xN-sOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SM-lF-oI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIK-9J-fPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0F-df-yeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="registration" id="gMf-ai-mAx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8P-pc-q1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0t-rv-eoX" kind="relationship" relationship="rootViewController" id="KV2-vI-TBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imY-FK-32d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="1004.3478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="51.200000762939453" height="51.200000762939453"/>
        <image name="clock1" width="102.40000152587891" height="102.40000152587891"/>
        <image name="cloud-2" width="51.200000762939453" height="51.200000762939453"/>
        <image name="map-3" width="51.200000762939453" height="51.200000762939453"/>
        <image name="placeholder-2" width="41.513511657714844" height="41.513511657714844"/>
        <image name="registration" width="37.5" height="37.5"/>
        <image name="user" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hfn-vr-IZV"/>
    </inferredMetricsTieBreakers>
</document>
