<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="1G5-4C-Tf9" id="WrP-j0-Lzw"/>
                <outlet property="dayOfWeekLabel" destination="LaV-2s-0uO" id="Cu4-rp-n68"/>
                <outlet property="descriptionLabel" destination="1sz-Ox-BxB" id="FYF-J9-LQb"/>
                <outlet property="headerView" destination="lTC-SM-eXr" id="34T-nK-lPP"/>
                <outlet property="iconWeathrImage" destination="2FQ-uD-vRx" id="LqJ-dh-uaH"/>
                <outlet property="temperatureLabel" destination="q81-xe-Hyc" id="GS2-mS-pnN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTC-SM-eXr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G5-4C-Tf9">
                            <rect key="frame" x="8" y="8" width="236" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-2s-0uO">
                            <rect key="frame" x="8" y="37.5" width="236" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q81-xe-Hyc">
                            <rect key="frame" x="82" y="64" width="156.5" height="72"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-Ox-BxB">
                            <rect key="frame" x="75" y="163" width="169" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-uD-vRx">
                            <rect key="frame" x="15" y="159" width="46" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="icz-bu-gVN"/>
                                <constraint firstAttribute="width" constant="46" id="uAC-wL-Lju"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-tk-XS3">
                            <rect key="frame" x="250" y="12" width="51" height="51"/>
                            <state key="normal" image="map-3"/>
                            <connections>
                                <action selector="mapButtonAction:" destination="-1" eventType="touchUpInside" id="IJr-ab-r0K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-q6-BVo">
                            <rect key="frame" x="250" y="71" width="51" height="45"/>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="buttonSharing:" destination="-1" eventType="touchUpInside" id="F3B-xX-zbZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2fW-tk-XS3" secondAttribute="trailing" constant="19" id="060-a8-bgF"/>
                        <constraint firstItem="hq9-q6-BVo" firstAttribute="leading" secondItem="2fW-tk-XS3" secondAttribute="leading" id="2yY-AA-g70"/>
                        <constraint firstItem="LaV-2s-0uO" firstAttribute="top" secondItem="1G5-4C-Tf9" secondAttribute="bottom" constant="3" id="3bh-6A-ZqN"/>
                        <constraint firstItem="q81-xe-Hyc" firstAttribute="centerY" secondItem="lTC-SM-eXr" secondAttribute="centerY" id="Aet-jQ-wLy"/>
                        <constraint firstItem="1sz-Ox-BxB" firstAttribute="top" secondItem="LaV-2s-0uO" secondAttribute="bottom" constant="102.5" id="BDx-uZ-RcV"/>
                        <constraint firstAttribute="bottom" secondItem="2FQ-uD-vRx" secondAttribute="bottom" constant="6" id="Cfs-NR-1I8"/>
                        <constraint firstItem="2fW-tk-XS3" firstAttribute="top" secondItem="lTC-SM-eXr" secondAttribute="top" constant="12" id="Frl-oU-Rmr"/>
                        <constraint firstAttribute="trailing" secondItem="hq9-q6-BVo" secondAttribute="trailing" constant="19" id="Jfs-Ri-MzY"/>
                        <constraint firstAttribute="trailing" secondItem="1G5-4C-Tf9" secondAttribute="trailing" constant="76" id="KAX-dd-sGW"/>
                        <constraint firstItem="q81-xe-Hyc" firstAttribute="centerX" secondItem="lTC-SM-eXr" secondAttribute="centerX" id="Kqt-Uc-ToD"/>
                        <constraint firstItem="LaV-2s-0uO" firstAttribute="leading" secondItem="lTC-SM-eXr" secondAttribute="leading" constant="8" id="Nh4-mU-Bw4"/>
                        <constraint firstAttribute="bottom" secondItem="hq9-q6-BVo" secondAttribute="bottom" constant="84" id="UPA-aZ-Iui"/>
                        <constraint firstItem="2FQ-uD-vRx" firstAttribute="leading" secondItem="lTC-SM-eXr" secondAttribute="leading" constant="15" id="USc-Uc-ryC"/>
                        <constraint firstItem="2FQ-uD-vRx" firstAttribute="top" secondItem="LaV-2s-0uO" secondAttribute="bottom" constant="98.5" id="WCw-lT-TLt"/>
                        <constraint firstItem="1G5-4C-Tf9" firstAttribute="top" secondItem="lTC-SM-eXr" secondAttribute="top" constant="8" id="WbK-FP-PTZ"/>
                        <constraint firstAttribute="trailing" secondItem="LaV-2s-0uO" secondAttribute="trailing" constant="76" id="XZl-Jq-oas"/>
                        <constraint firstAttribute="trailing" secondItem="1sz-Ox-BxB" secondAttribute="trailing" constant="76" id="ZRG-vl-tMB"/>
                        <constraint firstItem="1sz-Ox-BxB" firstAttribute="leading" secondItem="2FQ-uD-vRx" secondAttribute="trailing" constant="14" id="a6h-Cb-3B9"/>
                        <constraint firstItem="hq9-q6-BVo" firstAttribute="top" secondItem="lTC-SM-eXr" secondAttribute="top" constant="71" id="mNu-IP-dXJ"/>
                        <constraint firstItem="1G5-4C-Tf9" firstAttribute="leading" secondItem="lTC-SM-eXr" secondAttribute="leading" constant="8" id="oh1-nb-nib"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lTC-SM-eXr" secondAttribute="bottom" id="8UH-kU-y87"/>
                <constraint firstItem="lTC-SM-eXr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZE0-SF-7Wv"/>
                <constraint firstItem="lTC-SM-eXr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bRu-Gh-NkB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lTC-SM-eXr" secondAttribute="trailing" id="eac-U1-Upj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="111.54422788605699"/>
        </view>
    </objects>
    <resources>
        <image name="01d" width="409.60000610351562" height="409.60000610351562"/>
        <image name="map-3" width="51.200000762939453" height="51.200000762939453"/>
        <image name="share" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
